PORT=Número da porta onde sera provido o serviço da API, ex: 8080 ou 3333 ou 3000
HOST=endereço de ip da máquina onde está rodando o servidor do mysql, ex: localhost
USER=nome do usuário cadastro no servidor do mysql
PASSWORD=senha do usuário cadastrado no servidor do mysql